{
  "name": "mediatorservice",
  "version": "1.0.0",
  "description": "Test task for soft2bet. Microservice to connect all other microservices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nazar Chudnovets",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^13.7.0"
  }
}
